# borrador

./: .dockerignore  docker-compose.yml  pom.xml
api-gateway/: README.md  pom.xml
api-gateway/src/main/java/com/tpi/gateway/: ApiGatewayApplication.java  SecurityConfig.java
api-gateway/src/main/resources/: application-local.yml  application.yml
gateway/: Dockerfile  pom.xml
gateway/src/main/java/com/tpi/gateway/: GatewayApplication.java
gateway/src/main/java/com/tpi/gateway/config/: GatewaySecurityConfig.java  RouteConfig.java
keycloak/: docker-compose.yml  realm-export.json  realm.json
ms-auth-test/: Dockerfile  pom.xml
ms-auth-test/src/main/java/com/tpi/ms_auth_test/: MsAuthTestApplication.java
ms-auth-test/src/main/java/com/tpi/ms_auth_test/config/: SecurityConfig.java
ms-auth-test/src/main/java/com/tpi/ms_auth_test/controller/: TestController.java
ms-auth-test/src/main/resources/: application-docker.yml  application-local.yml  application.yml
ms-auth-test/src/test/java/com/tpi/ms_auth_test/: MsAuthTestApplicationTests.java
